pyspark

Python 3.10.5 (v3.10.5:f377153967, Jun  6 2022, 12:36:10) [Clang 13.0.0 (clang-1300.0.29.30)] on darwin
Type "help", "copyright", "credits" or "license" for more information.
WARNING: Using incubator modules: jdk.incubator.vector
Using Spark's default log4j profile: org/apache/spark/log4j2-defaults.properties
25/12/27 13:52:27 WARN Utils: Your hostname, Sidharthas-MacBook-Pro.local, resolves to a loopback address: 127.0.0.1; using 192.168.1.40 instead (on interface en0)
25/12/27 13:52:27 WARN Utils: Set SPARK_LOCAL_IP if you need to bind to another address
Using Spark's default log4j profile: org/apache/spark/log4j2-defaults.properties
Setting default log level to "WARN".
To adjust logging level use sc.setLogLevel(newLevel). For SparkR, use setLogLevel(newLevel).
25/12/27 13:52:28 WARN NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
Welcome to
      ____              __
     / __/__  ___ _____/ /__
    _\ \/ _ \/ _ `/ __/  '_/
   /__ / .__/\_,_/_/ /_/\_\   version 4.1.0
      /_/

Using Python version 3.10.5 (v3.10.5:f377153967, Jun  6 2022 12:36:10)
Spark context Web UI available at http://192.168.1.40:4040
Spark context available as 'sc' (master = local[*], app id = local-1766823749070).
SparkSession available as 'spark'.
Cmd click to launch VS Code Native REPL
>>> from pyspark.sql import SparkSession  
>>> spark = SparkSession.builder.appName("QawwaliBDA").getOrCreate()  

# Load CSV data  
df = spark.read.csv(  
    "data/dataset_72_features_clustered.csv",  
    header=True,  
    inferSchema=True  
)  

# Show schema and sample data  
df.printSchema()  
df.show(5)  

# Cluster size aggregation  
df.groupBy("cluster").count().show()  

# Per-cluster feature means  
df.groupBy("cluster").mean().show(truncate=False)  

# Register as SQL table  
df.createOrReplaceTempView("qawwali_clusters")  

# Spark SQL query  
spark.sql("""  
SELECT  
  cluster,  
  COUNT(*) AS num_performances,  
  AVG(tabla_energy_mean) AS avg_tabla_energy,  
  AVG(taali_activity) AS avg_taali_activity  
FROM qawwali_clusters  
GROUP BY cluster  
ORDER BY avg_tabla_energy DESC  
""").show()  

# Save as Parquet  
df.write.mode("overwrite").parquet("data/dataset_72_features_clustered.parquet")  

# Verify Parquet reload  
spark.read.parquet("data/dataset_72_features_clustered.parquet").show(5)25/12/27 13:53:47 WARN SparkSession: Using an existing Spark session; only runtime SQL configurations will take effect.
>>> 
>>> # Load CSV data  
>>> df = spark.read.csv(  
...     "data/dataset_72_features_clustered.csv",  
...     header=True,  
...     inferSchema=True  
... )  
>>> 
>>> # Show schema and sample data  
>>> df.printSchema()  
root
 |-- song_id: string (nullable = true)
 |-- tabla_energy_mean: double (nullable = true)
 |-- tabla_energy_var: double (nullable = true)
 |-- tabla_lowband_ratio: double (nullable = true)
 |-- tabla_activity: double (nullable = true)
 |-- taali_mfcc_mean: double (nullable = true)
 |-- taali_mfcc_var: double (nullable = true)
 |-- taali_activity: double (nullable = true)
 |-- taali_burstiness: double (nullable = true)
 |-- cluster: integer (nullable = true)

>>> df.show(5)  
+-------+-------------------+-------------------+--------------------+-------------------+--------------------+-------------------+--------------------+-------------------+-------+
|song_id|  tabla_energy_mean|   tabla_energy_var| tabla_lowband_ratio|     tabla_activity|     taali_mfcc_mean|     taali_mfcc_var|      taali_activity|   taali_burstiness|cluster|
+-------+-------------------+-------------------+--------------------+-------------------+--------------------+-------------------+--------------------+-------------------+-------+
|   q059|-0.5800185361476308|-0.5238658057626965|   -2.28495286960419|-0.8404136473314716|  0.8834307263092079| 0.7728685311945066|0.038164570759391704| -0.521334489791405|      1|
|   q071|-0.5318323711729288|-0.5802293758266136| 0.10563515904451294| -0.933649842123572| -1.6801563249948481| -2.074051320324748| -0.7360534849570761| -1.060748249128301|      4|
|   q065| 1.0357920943392416|  0.544529834335588|  0.4607342816672436| 1.3233697412399124|  0.3246663579101761| 0.6367805468980465|  0.9957688387515579| 1.1150545998526973|      2|
|   q064|0.06395172146394937|-0.2844429007275566|-0.26908558696119234|  1.705110387841531|-0.00186463324730...|  0.432244808446843|-0.22014596948886767| 1.1740770648476686|      2|
|   q070| 0.4913953117808754|0.09633827707069506|-0.22701317589351244| 0.7058998474280788|-0.09971882452079282|0.35298834537764334| -0.7360534849570761|-0.3304090630762211|      4|
+-------+-------------------+-------------------+--------------------+-------------------+--------------------+-------------------+--------------------+-------------------+-------+
only showing top 5 rows
>>> 
>>> # Cluster size aggregation  
>>> df.groupBy("cluster").count().show()  
+-------+-----+
|cluster|count|
+-------+-----+
|      1|   10|
|      3|   23|
|      4|   25|
|      2|   14|
+-------+-----+

>>> 
>>> # Per-cluster feature means  
>>> df.groupBy("cluster").mean().show(truncate=False)  
+-------+----------------------+---------------------+------------------------+-------------------+---------------------+-------------------+-------------------+---------------------+------------+
|cluster|avg(tabla_energy_mean)|avg(tabla_energy_var)|avg(tabla_lowband_ratio)|avg(tabla_activity)|avg(taali_mfcc_mean) |avg(taali_mfcc_var)|avg(taali_activity)|avg(taali_burstiness)|avg(cluster)|
+-------+----------------------+---------------------+------------------------+-------------------+---------------------+-------------------+-------------------+---------------------+------------+
|1      |-0.11565659510838655  |-0.3021269514609416  |-0.539358523185046      |0.06102076015358395|1.6480472017383332   |0.38089233764801445|1.7869447576150836 |0.3460333760987903   |1.0         |
|3      |-0.6432125425754451   |-0.4650030879167814  |0.43285369645818117     |-0.8076389184566058|-0.014456004383000532|0.310715183045008  |-0.4271736452199225|0.22636248215091134  |3.0         |
|4      |-0.14867258215156443  |-0.3050075350800968  |-0.47303499547223465    |0.4123289759770276 |-0.802863396549261   |-0.7411926978915053|-0.6275916006539396|-0.6870726647080977  |4.0         |
|2      |1.4048049274363013    |1.5243949224069857   |0.5188446500084384      |0.54694736596717   |0.2802572140826575   |0.5410317757694485 |0.5460954485897052 |0.6078675548031136   |2.0         |
+-------+----------------------+---------------------+------------------------+-------------------+---------------------+-------------------+-------------------+---------------------+------------+

>>> 
>>> # Register as SQL table  
>>> df.createOrReplaceTempView("qawwali_clusters")  
>>> 
>>> # Spark SQL query  
>>> spark.sql("""  
... SELECT  
...   cluster,  
...   COUNT(*) AS num_performances,  
...   AVG(tabla_energy_mean) AS avg_tabla_energy,  
...   AVG(taali_activity) AS avg_taali_activity  
... FROM qawwali_clusters  
... GROUP BY cluster  
... ORDER BY avg_tabla_energy DESC  
... """).show()  
+-------+----------------+--------------------+-------------------+
|cluster|num_performances|    avg_tabla_energy| avg_taali_activity|
+-------+----------------+--------------------+-------------------+
|      2|              14|  1.4048049274363013| 0.5460954485897052|
|      1|              10|-0.11565659510838655| 1.7869447576150836|
|      4|              25|-0.14867258215156443|-0.6275916006539396|
|      3|              23| -0.6432125425754451|-0.4271736452199225|
+-------+----------------+--------------------+-------------------+

>>> 
>>> # Save as Parquet  
>>> df.write.mode("overwrite").parquet("data/dataset_72_features_clustered.parquet")  
>>>                                                                             
>>> # Verify Parquet reload  
>>> spark.read.parquet("data/dataset_72_features_clustered.parquet").show(5)
+-------+-------------------+-------------------+--------------------+-------------------+--------------------+-------------------+--------------------+-------------------+-------+
|song_id|  tabla_energy_mean|   tabla_energy_var| tabla_lowband_ratio|     tabla_activity|     taali_mfcc_mean|     taali_mfcc_var|      taali_activity|   taali_burstiness|cluster|
+-------+-------------------+-------------------+--------------------+-------------------+--------------------+-------------------+--------------------+-------------------+-------+
|   q059|-0.5800185361476308|-0.5238658057626965|   -2.28495286960419|-0.8404136473314716|  0.8834307263092079| 0.7728685311945066|0.038164570759391704| -0.521334489791405|      1|
|   q071|-0.5318323711729288|-0.5802293758266136| 0.10563515904451294| -0.933649842123572| -1.6801563249948481| -2.074051320324748| -0.7360534849570761| -1.060748249128301|      4|
|   q065| 1.0357920943392416|  0.544529834335588|  0.4607342816672436| 1.3233697412399124|  0.3246663579101761| 0.6367805468980465|  0.9957688387515579| 1.1150545998526973|      2|
|   q064|0.06395172146394937|-0.2844429007275566|-0.26908558696119234|  1.705110387841531|-0.00186463324730...|  0.432244808446843|-0.22014596948886767| 1.1740770648476686|      2|
|   q070| 0.4913953117808754|0.09633827707069506|-0.22701317589351244| 0.7058998474280788|-0.09971882452079282|0.35298834537764334| -0.7360534849570761|-0.3304090630762211|      4|
+-------+-------------------+-------------------+--------------------+-------------------+--------------------+-------------------+--------------------+-------------------+-------+
only showing top 5 rows
>>> exit()
(qawwalrang_env) bloop % ls -la data/dataset_72_features_clustered.parquet/
total 32
drwxr-xr-x   6 sidharthasinha  staff   192 Dec 27 13:53 .
drwxr-xr-x  13 sidharthasinha  staff   416 Dec 27 13:53 ..
-rw-r--r--   1 sidharthasinha  staff     8 Dec 27 13:53 ._SUCCESS.crc
-rw-r--r--   1 sidharthasinha  staff    72 Dec 27 13:53 .part-00000-85562061-2b58-4a92-baf5-74c51e76d112-c000.snappy.parquet.crc
-rw-r--r--   1 sidharthasinha  staff     0 Dec 27 13:53 _SUCCESS
-rw-r--r--   1 sidharthasinha  staff  7898 Dec 27 13:53 part-00000-85562061-2b58-4a92-baf5-74c51e76d112-c000.snappy.parquet
(qawwalrang_env) bloop % 